# WQuarter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wquarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wquarter/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/wquarter/entity/: Entity.java  RegisterBean.java
app/src/main/java/com/example/wquarter/rxretrofit/common/: BaseApi.java
app/src/main/java/com/example/wquarter/rxretrofit/http/: BaseApiService.java  MyCallBack.java  RetrofitManager.java
app/src/main/java/com/example/wquarter/service/: IntentService.java  PushService.java
app/src/main/java/com/example/wquarter/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/wquarter/utils/: ResUtils.java  ToastShow.java  ToastUtils.java
app/src/main/res/drawable/: shape_rectangle_gray_corner_40.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wquarter/: ExampleUnitTest.java
baseutils/: build.gradle
baseutils/src/androidTest/java/com/example/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/example/baseutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
baseutils/src/main/java/com/example/baseutils/myview/: XViewPager.java
baseutils/src/main/java/com/example/baseutils/service/: IntentService.java  PushService.java
baseutils/src/main/java/com/example/baseutils/utils/: ResUtils.java  ToastShow.java  ToastUtils.java
baseutils/src/main/res/layout/: banner_layout.xml
baseutils/src/main/res/values/: attrs.xml  colors.xml
baseutils/src/test/java/com/example/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
