apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'huangxiaoer'
            keyPassword 'huangxiaoer1507'
            storeFile file('C:/Users/wangcaiwen/Desktop/hxe/huangxiaoer.jks')
            storePassword 'huangxiaoer1507'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hxe.platform"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {

            manifestPlaceholders = [
                    GETUI_APP_ID    : "GRnXcCwWJY8RFtE7tNAUI1",
                    GETUI_APP_KEY   : "0OAPIAlWcV5yMdu15YpsB9",
                    GETUI_APP_SECRET: "H88dGScpS46pZqOlcpugt"
            ]

            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'


            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //rxJava  and retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':baseutils')
}
