apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wquarter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {

            manifestPlaceholders = [
                    GETUI_APP_ID : "GRnXcCwWJY8RFtE7tNAUI1",
                    GETUI_APP_KEY : "0OAPIAlWcV5yMdu15YpsB9",
                    GETUI_APP_SECRET : "H88dGScpS46pZqOlcpugt"
            ]

            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'


            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //友盟统计sdk
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //个推
    implementation 'com.getui:sdk:2.11.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //implementation 'com.github.wangcaiwen5:MyQyarter20171113:v1.0.0'
    //内存泄露检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
